<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.4.1 (UNKNOWN-d6059cd; 2018-05-22T06:32:54-0700) JAXWS-RI/2.3.0.1 JAXWS-API/2.3.0 JAXB-RI/2.3.0.1 JAXB-API/2.3.0 svn-revision#unknown. --><xs:schema xmlns:tns="http://controller.canchasws.una.ac.cr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://controller.canchasws.una.ac.cr/">

<xs:element name="getPartidoIdCan" type="tns:getPartidoIdCan"/>

<xs:element name="getPartidoIdCanResponse" type="tns:getPartidoIdCanResponse"/>

<xs:element name="getPartidoIdMarc" type="tns:getPartidoIdMarc"/>

<xs:element name="getPartidoIdMarcResponse" type="tns:getPartidoIdMarcResponse"/>

<xs:complexType name="getPartidoIdMarc">
<xs:sequence>
<xs:element name="idMarc" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPartidoIdMarcResponse">
<xs:sequence>
<xs:element name="return" type="tns:partidoDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="partidoDto">
<xs:sequence>
<xs:element name="cancha" type="tns:canchaDto" minOccurs="0"/>
<xs:element name="dia" type="tns:localDate" minOccurs="0"/>
<xs:element name="empate" type="xs:boolean" minOccurs="0"/>
<xs:element name="equipos" type="tns:equipoDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="estado" type="xs:string" minOccurs="0"/>
<xs:element name="finalizado" type="xs:string" minOccurs="0"/>
<xs:element name="ganador" type="tns:equipoDto" minOccurs="0"/>
<xs:element name="hora" type="tns:localTime" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="marcador" type="tns:marcadorDto" minOccurs="0"/>
<xs:element name="obPartidos" type="tns:partidoDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="canchaDto">
<xs:sequence>
<xs:element name="abierto" type="tns:localTime" minOccurs="0"/>
<xs:element name="cerrado" type="tns:localTime" minOccurs="0"/>
<xs:element name="direccion" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="lat" type="xs:int" minOccurs="0"/>
<xs:element name="lon" type="xs:int" minOccurs="0"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="numeroJugadores" type="xs:int" minOccurs="0"/>
<xs:element name="numeroTelefono" type="xs:int" minOccurs="0"/>
<xs:element name="precioDia" type="xs:int" minOccurs="0"/>
<xs:element name="precioNoche" type="xs:int" minOccurs="0"/>
<xs:element name="titulo" type="xs:string" minOccurs="0"/>
<xs:element name="usuario" type="tns:usuarioDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="localTime" final="extension restriction">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="usuarioDto">
<xs:sequence>
<xs:element name="activo" type="xs:string" minOccurs="0"/>
<xs:element name="canchas" type="tns:canchaDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="clave" type="xs:string" minOccurs="0"/>
<xs:element name="equipo" type="tns:equipoDto" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="nombreEquipo" type="xs:string" minOccurs="0"/>
<xs:element name="tipoUsuario" type="xs:string" minOccurs="0"/>
<xs:element name="usuario" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="equipoDto">
<xs:sequence>
<xs:element name="bandera" type="tns:image" minOccurs="0"/>
<xs:element name="capitan" type="tns:usuarioDto" minOccurs="0"/>
<xs:element name="goles" type="xs:int" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="infoEquipo" type="tns:equipoDto" minOccurs="0"/>
<xs:element name="integrantes" type="tns:contactoDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="puntos" type="xs:int" minOccurs="0"/>
<xs:element name="rendimiento" type="xs:float" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="image">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="contactoDto">
<xs:sequence>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="telefono" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="localDate" final="extension restriction">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="marcadorDto">
<xs:sequence>
<xs:element name="equipos" type="tns:equipoDto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="golesEqui1" type="xs:int" minOccurs="0"/>
<xs:element name="golesEqui2" type="xs:int" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPartidoIdCan">
<xs:sequence>
<xs:element name="idCan" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPartidoIdCanResponse">
<xs:sequence>
<xs:element name="return" type="tns:partidoDto" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>